<!--
 * @Author: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @Date: 2023-08-11 08:58:15
 * @LastEditors: yu.wang 634562990@qq.com
 * @LastEditTime: 2023-09-04 09:37:01
 * @FilePath: \html练习\resume.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-size: 15px;
            font-family: "PingFang SC", "Microsoft YaHei";
            vertical-align: baseline
        }

        main {
            width: 900px;
            height: 2500px;
            background-color: #f5f5f7;
            /* background-image: url("天王星.jpg"); */
            margin: 0 auto;
        }

        .page {
            background-color: rgba(255, 255, 255, 0.5);
        }

        .basic-info {
            width: 700px;
            height: 110px;
            margin: auto;
            padding-top: 60px;
            display: flex;
        }

        .text-info {
            width: 70%;
            height: 100%;
            margin-left: auto;
        }

        .text-info p {
            margin-bottom: 16px
        }

        .name {
            font-size: 23px;
            line-height: 23px;
            text-align: center;
            font-weight: 700;
        }

        .oth-info {
            display: flex;
            justify-content: center;
        }

        .oth-info span {
            margin-right: 2px;
        }

        .img-info img {
            width: 80px;
            height: 110px;
        }

        .title {
            width: 700px;
            margin: auto;
            padding-top: 8px;
            margin-bottom: 3.4px;
            font-size: 17px;
            font-weight: 600;
            border-bottom: 1px solid #404040
        }

        .edu-info1,
        .edu-info2 {
            width: 700px;
            margin: auto;
            display: flex;
        }

        .edu-left {
            flex: 1;
            font-weight: 700;
        }

        .skill-info,
        .shixi-info {
            width: 700px;
            margin: auto;
        }

        ul li {
            margin-left: 15px;
        }

        ol li {
            margin-left: 40px;
        }

        .shixi-info .shixi-work>li {
            list-style-type: square;
        }

        .limargin {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <main>

        <div class="page">
            <div class="basic-info">
                <div class="text-info">
                    <p class="name">王宇</p>
                    <div class="oth-info">
                        <span>15872405118</span><span>|</span><span>634562990@qq.com</span><span>|</span><span>湖北武汉</span>
                    </div>
                    <div class="oth-info"><span>应聘岗位：前端工程师</span></div>
                </div>
                <div class="img-info">
                    <img src="./王宇.jpg">
                </div>

            </div>

            <div class="title">
                教育经历
            </div>

            <div class="edu-info1">
                <span class="edu-left">武汉科技大学</span>
                <div class="edu-right">
                    <span>2021年09月</span>
                    <span>-</span>
                    <span>2024年06月</span>
                </div>
            </div>
            <div class="edu-info2">
                计算机科学与技术 硕士
            </div>

            <div class="edu-info1">
                <span class="edu-left">武汉科技大学</span>
                <div class="edu-right">
                    <span>2015年09月</span>
                    <span>-</span>
                    <span>2019年06月</span>
                </div>
            </div>
            <div class="edu-info2">
                机械电子工程 本科
            </div>

            <div class="title">
                专业技能
            </div>

            <div class="skill-info">
                <ul>
                    <li>具备扎实的HTML CSS Javascript基础，熟练使用前端常用的开发工具。</li>
                    <li>熟悉vue框架，vue2和vue3+ts均有实际项目开发经验，了解react框架。</li>
                    <li>熟悉ES6规范，熟练使用git工具托管代码。</li>
                    <li>熟悉使用Element-UI、Layui等组件库,熟练使用Echarts将数据可视化。</li>
                    <li>掌握canvas绘图工具和three.js库，擅长制作3D动态图使页面更加炫酷</li>
                    <li>熟悉webpack基础知识，以及vite构建工具。</li>
                    <li>熟悉node.js，熟练使用express框架搭建简易版web服务器</li>
                    <li>熟悉后端语言python，掌握flash框架和pyQt库使用，擅长使用爬虫为前端开发提供数据。</li>
                    <li>熟悉后端语言c++，了解QT的使用</li>
                    <li>英语已通过CET-6，能熟练阅读英文技术文档。</li>
                    <li>熟练使用AIGC模型提高前端开发效能</li>
                </ul>
            </div>

            <div class="title">
                实习经历
            </div>

            <div class="edu-info1">
                <span class="edu-left">湖北十优信息技术有限公司</span>
                <div class="edu-right">
                    <span>2023年05月24日</span>
                    <span>-</span>
                    <span>2023年06月30日</span>
                </div>
            </div>

            <div class="shixi-info">
                <ul>
                    <li>个人职责：协助全栈工程师完成机器人购物网站及配套小程序开发任务。</li>
                    <li>具体工作：
                        <ol>
                            <li>完成机器人图片3D展示模块，并实现放大镜功能；</li>
                            <li>实现商品拖拽到购物车进行购买的功能，优化用户体验；</li>
                            <li>完成多选机器人性能参数PK、站内信、购物积分等模块；</li>
                            <li>使用keep-alive解决商品详情页回到商品页排序失效的问题；</li>
                            <li>协助解决小程序支付参数异常的bug；</li>
                            <li>使用python爬虫爬取对应机器人商品视频资源并布置在前端页面中；</li>
                        </ol>
                    </li>
                    <li>项目使用到的技术栈：Javascript、vue2、webpack、anxios、Element-UI、uniapp</li>
                </ul>
            </div>

            <br>


            <div class="edu-info1">
                <span class="edu-left">上海金仕达软件科技股份有限公司</span>
                <div class="edu-right">
                    <span>2023年07月04日</span>
                    <span>-</span>
                    <span>至今</span>
                </div>
            </div>

            <div class="shixi-info">
                <ul>
                    <li>个人职责：前端开发工程师</li>
                    <li>具体工作：
                        <ol class="shixi-work">
                            <li>
                                <ol>
                                    进行时长一个月的公司培训，培训内容包括:
                                    <li>html,css,js,vue基础知识以及k线图绘制、交易界面设计等金融科技领域常用的前端知识，完成相关大作业并最终通过公司考核。</li>
                                    <li>阅读文档学习公司项目整体开发框架，公司内部UI组件库使用以及开发规范，以及git,svn使用规范。</li>
                                    <li>浏览包括股票、期货、基金、债券以及量化交易，风险控制等相关公司内部课程。</li>
                                </ol>

                            </li>
                            <li class="limargin">
                                <ol>
                                    进入分布式技术研发部，负责《证券新一代分布式交易系统》和《HBT股价监控》项目前端开发，项目处于版本迭代升级阶段，
                                    主要工作是与后端联调完成后续新功能开发，bug修复。具体工作包括：
                                    <li>表单数据联动下拉选框开发；</li>
                                    <li>水印权限控制，普通职工无权限控制水印开关和参数配置；</li>
                                    <li>可配置化锁屏开发，可自定义锁屏时间；</li>
                                    <li>使用表格列宽度自适应方案解决表格数据过长时导致的字段收缩问题；</li>
                                </ol>
                            </li>

                        </ol>
                    </li>
                    <li class="limargin">项目使用到的技术栈：Javascript、vue2、webpack、anxios、Kingstar-UI(内部组件库)</li>
                </ul>
            </div>
        </div>

        <div class="page">
            <div class="title">
                项目经历
            </div>

            <div class="edu-info1">
                <span class="edu-left">项目1：海军工程大学财务处招标档案信息系统</span>
            </div>

            <div class="shixi-info">
                <ul>
                    <li>项目简介：该项目旨在推进海军工程大学财务处实现无纸化办公，方便财务处工作人员记录、查询和维护学校招标信息。</li>
                    <li>具体工作：前端页面设计和开发，与后端协作实现完整功能并完成项目的交付及后续维护工作。
                        <ol>
                            <li>双登录模式实现，档案员与财务处工作人员获取不同的页面及权限；</li>
                            <li>访客统计，档案每日录入数量和查询次数等数据可视化实现；</li>
                            <li>招标档案数据增删改查功能实现；</li>
                        </ol>
                    </li>
                    <li>项目难点：跨标签页数据响应式更新</li>
                    <li>项目使用到的技术栈：Javascript、vue2、webpack、anxios、Element-UI、echarts</li>
                </ul>
            </div>

            <br>

            <div class="edu-info1">
                <span class="edu-left">项目2：前端视觉特效合集</span>
            </div>
            <div class="shixi-info">
                <ul>
                    <li>项目简介：基于vue3+ts实现的前端视觉特效合集，涵盖交互效果，图案设计，css动画，canvas动效，three.js实现的3D特效。</li>
                    <li>源码：<a href="https://github.com/kkkhgk/animation"
                           target="_blank">https://github.com/kkkhgk/animation</a></li>
                    <li>具体内容：
                        <ol>
                            <li>css动效：动效按钮，翻转时钟，发光文字。</li>
                            <li>canvas动效：粒子倒计时，流星雨，水波荡漾特效，文字跳舞等；</li>
                            <li>three.js:汽车展览，全景看房(可切换场景)；</li>
                        </ol>
                    </li>
                    <li>项目使用到的技术栈：vue3、Typescript、vite、canvas、three.js</li>
                </ul>
            </div>

            <div class="edu-info1">
                <span class="edu-left">项目3：HTML定制个性化简历</span>
            </div>
            <div class="shixi-info">
                <ul>
                    <li>项目简介：基于vue3+ts实现的前端视觉特效合集，涵盖交互效果，图案设计，css动画，canvas动效，three.js实现的3D特效。</li>
                    <li>源码：<a href="https://github.com/kkkhgk/animation"
                           target="_blank">https://github.com/kkkhgk/animation</a></li>
                    <li>具体内容：
                        <ol>
                            <li>css动效：动效按钮，翻转时钟，发光文字。</li>
                            <li>canvas动效：粒子倒计时，流星雨，水波荡漾特效，文字跳舞等；</li>
                            <li>three.js:汽车展览，全景看房(可切换场景)；</li>
                        </ol>
                    </li>
                    <li>项目使用到的技术栈：vue3、Typescript、vite、canvas、three.js</li>
                </ul>
            </div>
        </div>





    </main>
</body>

</html>